@import "../../../../css/static/mixin";
@import "../../../../css/static/properties";

.container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    user-select: none;

    width: 40em;
    height: 40em;

    min-width: 20em;
    min-height: 20em;

    &.windowed {
        height: 100%;
        width: 100%;
    }
}

.selectButtons {
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    /* Overlap the tak to prevent the border from being shown */
    margin-top: -.5em;

    padding: .5em;
    background-color: #17171a;

    button:not(:last-of-type) {
        margin-right: .5em;
    }
}

.tab {
    height: 100%;
    width: 100%;

    flex-shrink: 1;
    min-height: 8em;

    .tabBody {
        min-height: 5em!important;
    }
}

.tabContent {
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;
    justify-content: stretch;

    flex-grow: 1;
    flex-shrink: 1;

    .body {
        flex-grow: 1;
        flex-shrink: 1;

        padding: .5em;
        box-shadow: inset 0 0 .3em rgba(0, 0, 0, .5);

        position: relative;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;

        overflow-y: scroll;

        @include chat-scrollbar();

        .overlay {
            position: absolute;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;

            background: #17171a;
            padding: 1em;

            &.hidden {
                opacity: 0;
                pointer-events: none;
            }

            .text {
                text-align: center;
                font-size: 1.5em;
                color: #666666;

                &.error {
                    color: #7d3636;
                }
            }
        }
    }

    .footer {
        flex-shrink: 0;
        flex-grow: 0;

        display: flex;
        /* TODO */

        height: 3.2em;
        padding: .5em;

        .button {
            margin-top: auto;
        }

        .buttonUpload {}
        .buttonDelete {
            margin-left: .5em;
        }
        .buttonRefresh {
            margin-left: auto;
        }

        &.buttons {
            flex-direction: row;
        }

        .text {
            display: flex;
            color: rgb(119, 119, 119);
            line-height: 1.2em;
            font-size: .9em;
        }
    }
}

.iconContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;

    flex-grow: 0;
    flex-shrink: 0;

    width: 2em;
    height: 2em;

    padding: .5em;
    cursor: pointer;

    position: relative;

    border-radius: .2em;

    transition: $button_hover_animation_time ease-in-out;

    &:hover {
        background: #ffffff17;
    }

    &.selected {
        background: #050505;
    }

    .circle {
        position: absolute;

        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        padding: .125em;

        &.hidden {
            opacity: 0;
        }

        &.error {
            circle {
                stroke: #a82424;
            }
        }

        svg {
            height: 100%;
            width: 100%;
        }

        circle {
            stroke: #389738;
            transition: stroke-dashoffset 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
    }

    .icon {
        align-self: center;

        &.uploading {
            font-size: .8em;
        }
    }
}

@media all and (max-width: 30em) {
    .footer {
        height: 5.25em!important;

        .text {
            overflow: hidden;

            br {
                display: none;
            }
        }
    }
}